server {
    listen 4200;
    index index.html;
    root /usr/share/nginx/html;
    charset UTF-8;
    #location = /auth {
    #    return 301 $scheme://$http_host/auth/;
    #}
    #location /auth/ {
    #    try_files $uri /auth/index.html;
    #}
}